---
layout: default
title: Projects
---

<h1>Projects</h1>

<div class="grid">
  <h2>Level Design & Narrative</h2>
  <div class="row">
    <ul>
      <a href="/projects/perdition.html">
        <li class="col">
          <img src="/assets/images/perdition1_small.jpg"><h3>Perdition</h3>
        </li>
      </a>
      <a href="/projects/crumbling-castle.html">
        <li class="col">
          <img src="/assets/images/dingo.jpg"><h3>Crumbling Castle (WIP)</h3>
        </li>
      </a>
      <a href="/projects/wolf-bite.html">
        <li class="col">
          <img src="/assets/images/dingo.jpg"><h3>Wolf Bite</h3>
        </li>
      </a>
    </ul>
  </div>
  
  <h2>Other Projects</h2>
  <div class="row">
    <ul>
      <li class="col">
        <a href="/projects/being-evelyn.html"><img src="/assets/images/dingo.jpg"><h3>Being Evelyn</h3></a>
      </li>
      <li class="col">
        <a href="/projects/super-dunk-fighters.html"><img src="/assets/images/dingo.jpg"><h3>Super Dunk Fighters</h3></a>
      </li>
      <li class="col">
        <a href="/projects/dance-with-death.html"><img src="/assets/images/dingo.jpg"><h3>Dance with Death</h3></a>
      </li>
    </ul>
  </div>
</div>
